<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.medical.dashboard.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_medicines"
        android:name="com.medical.dashboard.ui.medicines.MedicinesFragment"
        android:label="Medicines"
        tools:layout="@layout/fragment_medicines">
        
        <action
            android:id="@+id/action_navigation_medicines_to_addEditMedicineFragment"
            app:destination="@id/addEditMedicineFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.medical.dashboard.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/addEditMedicineFragment"
        android:name="com.medical.dashboard.ui.medicines.AddEditMedicineFragment"
        android:label="Add Medicine"
        tools:layout="@layout/fragment_add_edit_medicine">
        
        <argument
            android:name="medicineId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
</navigation>
